alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias cds='cd ~/fit/5_sem'

#alias ?='echo $?'

# copy recursively, preserve all, prompt before override
alias cp='cp -ia'
alias mv='mv -i'
alias df='df -hT'
alias du='du -sh'
alias vuser='fuser -v'
alias bc='bc -l'
alias d2u_stupid='sed "s/.$//"'
alias u2d_stupid='sed "s/$/`echo r`/"'
alias xpop='xprop | grep --color=none "WM_WINDOW_ROLE\|WM_CLASS" | xmessage -file -'
alias pause='mocp --toggle-pause'   # for easier typing in atd

alias x='xinit'
alias q='exit'
alias ls='ls --color=auto --group-directories-first -CF'
alias l='ls'
alias ll='ls -lh'
alias la="ls -lha"

# urxvt runtime switch to ISO_8859-2 encoding
alias iso="export LANG=cs_CZ.iso88592; printf '\33]701;%s\007' cs_CZ.iso88592"

# switch to utf-8
alias utf="export LANG=cs_CZ.utf-8; printf '\33]701;%s\007' cs_CZ.utf-8"

alias mutt-eva="mutt -f ~/Maildir/eva/INBOX"

alias grep='grep --color=auto'
alias mkcd=". /home/collodi/scripts/mkcd.sh"
alias xterm="xterm -bg black -fg green"
alias more="less"
#alias caj='sleep 180; while true; do /bin/echo -e \\a; sleep 1; done'

# Lets you search through all available packages simply using 'pacsearch packagename'
alias pacsearch="pacman -Sl | cut -d' ' -f2 | grep "
alias pac="sudo pacman -S"
alias pacs="sudo pacman -Sy"

# {{{ Pacman
alias pacup='sudo pacman -Syu'              # Sync, Update & Upgrade
alias pacsy='sudo pacman -Sy'               # Sync & Update
alias paclu='pacman -Qu'                    # List upgradeable
alias pacin='sudo pacman -S'                # Install a specific package
alias pacss='pacman -Ss'                    # Search for a package
alias pacsl='pacman -Qs'                    # Search for a package localy
alias pacsi='pacman -Si'                    # Package info
alias pacqi='pacman -Qi'                    # Package local info
alias pacls='pacman -Ql'                    # List files in a package
alias pacui='pacman -Qm'                    # List localy built packages
alias pacfi='pacman -Qo'                    # Which package file belongs to
alias paccl='sudo pacman -Scc'              # Fully clean the package cache
alias pacdl='sudo pacman -Sw'               # Download a package without installing
alias paclo='pacman -Qdt'                   # List package orphans
alias paclog='pacman -Qc'                   # Package changelog
# }}}

# {{{ Git
function repo_status {if [ -d ".svn" ];then svn stat $@;else git status $@;fi}
function repo_diff   {if [ -d ".svn" ]; then svn diff $@; else git diff $@;fi}
alias s='repo_status'
alias b='git branch'
alias ca='git commit -a'
alias d='repo_diff'
alias c='git commit'


###UISP aliases
alias uispq="uisp -dlpt=/dev/parport0 -dprog=stk200"
alias uispd="uisp -dlpt=/dev/parport0 -dprog=stk200 --download"
alias uispe="uisp -dlpt=/dev/parport0 -dprog=stk200 --erase"
alias uispu="uisp-upload"
# spouštění EAGLE 
alias eagle="/home/collodi/scripts/eagle.run"
alias ac="vim ~/.config/awesome/rc.lua"
alias mtab="cat /etc/mtab"

# pokud spustim vim s vice soubory k editaci, místo bufferů budou v tabech
alias vim="vim -p"

#connect vkey to timiditi++ alsa software port
alias vkeybd="vkeybd --addr 128:0"


# docBook
alias doc2html1="xsltproc /usr/share/xml/docbook/xsl-stylesheets-1.74.0/xhtml/docbook.xsl"
alias doc2multihtml="xsltproc /usr/share/xml/docbook/xsl-stylesheets-1.74.0/xhtml/chunk.xsl"
alias docvalidate="xmllint --valid --noout"


